#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AH7v+FVqicy2Cs7fjzFJf+FoqtmzcA7Fl0evkS/nIjIik0VM/tL7jkWgAmSQyVrHzBti88ycA41Jz95DwVEmJDeoWRm3pucX4uztWqiuFSeAmclobW0H0doaQp+PYh8P09KyrrmCV7SN0o4RfwPvhJVrmD4RYQy/gA5LJryc9WEuTzcFPsnJzrkneA1XSXlz6zGLAAI6KgapKWNjYQV8JWOt40wIrmR8RuRP9XyJfqdQffpisB17+Go+abMJsP/Fo9Iv7VPGiqXfuly5xRhRAg3fsq9d+Rg68O7qdZnRMQUUmzYVw6Epfq8hR9Mrmbfy/hWC4WPIxWwrc+NL8Mw="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="lAIEK0eCMYtvuWRf4eMKiYpe7vcVUBdjC4v15EJJeS4jAcKZ0zpSA4EMTuJhNwdJtHfb3Q+9CKD4YpvoJCA6E7Y6neXuj3S9auc2UcIXwSJLtFurSXum1uLU/evtGQU4JLCTPV7n4lz2OdN2TA0OOEzjADwruUQaEPh+Gk20/Tzi"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="b2FSlhwSPLMuZcH0utUtJvTQt0cwzHu1nj0+/CLcHpljchpLg0mrW5orKg8ais59kBU4NxsUqQOykBYWL1XkHdZyrY+JW3d3Xw8NfEVHAxR9vzd81KBRI2KASGDAHwEljKzh6zZB9iai4OTrxjGsoOdVxBXblPutQbwkpZAeFoFk"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ICDlla5ohXIq/T8ynvA3zcqxFfgS24/3oe6Ue3kL8AxqtL3CUns8lA6BOSrO8sgdap6XrVYJonpdHULl7LkkYrM0tENC3YNTsLCfla1hlN/VtS+yHYjJ+sbXs+bVFrpNa3yrpYGw+oSUn21PMnbE4tESkX6IjDHb6jOoGXFSteh3"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
